# MONGO_URL=mongodb+srv://zeeshanento34:smartrealestate@smart-real-estate.arp2t3g.mongodb.net/Mern-real-estate?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/AtmProject
LOMONGO=mongodb://localhost:27017/RealEstateMERN
JWT_SECRET='df7qmcurf648419HQPZMCY'